buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "pl.allegro.tech.build:axion-release-plugin:1.8.1"
  }
}

apply plugin: "pl.allegro.tech.build.axion-release"


scmVersion {
    tag {
        prefix = 'Gradle_Axon'
    }
}

version = scmVersion.version


wrapper {
    distributionUrl= 'https://services.gradle.org/distributions/gradle-6.6.1-all.zip'
}
