buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "pl.allegro.tech.build:axion-release-plugin:1.8.1"
  }
}

apply plugin: "pl.allegro.tech.build.axion-release"


scmVersion {
    useHighestVersion = true
    tag {
        initialVersion = {config, position -> '5.0.1'}
        prefix = 'blog-post-axion-release'
        versionSeparator = '-'
    }
    versionIncrementer 'incrementPatch'
    nextVersion {
        suffix = 'SNAPSHOT'
    }
}

version = scmVersion.version


wrapper {
    distributionUrl= 'https://services.gradle.org/distributions/gradle-6.6.1-all.zip'
}
