buildscript {
    repositories {
        mavenCentral()
    }
    
    dependencies {
        classpath "pl.allegro.tech.build:axion-release-plugin:1.11.0"
    }
}



scmVersion {
    tag {
        prefix = 'my-project-name'
    }
}

project.version = '1.0.1-SNAPSHOT'

wrapper {
    distributionUrl= 'https://services.gradle.org/distributions/gradle-6.6.1-all.zip'
}
